# guru12

./: .gitignore  build.gradle
notifications/: telegram_config.json  telegram_test_notifications.txt
src/test/java/qa/guru/: GroupATests.java  GroupBTests.java
