plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}
def allureVersion = "2.17.3",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    report {
        version.set(allureVersion)
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

/*
    chat_id     -668349830
    bot_token   5388712749:AAHjGSqvaPqJTa1Y6U4hOnyzkncm8VaX3YY
curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-668349830", "text": "@ruzhyaboroda hello!", "disable_notification": true}' \
     https://api.telegram.org/bot5388712749:AAHjGSqvaPqJTa1Y6U4hOnyzkncm8VaX3YY/sendMessage

 */